PORT = 

DATABASE_URL = 

JWT_SECRET = 

SALT_ROUNDS = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

FACEBOOK_CALLBACK_URL = 
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET = 


GOOGLE_CALLBACK_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

TWITTER_CALLBACK_URL = 
TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 

FRONTEND_URL = 

REDIS_HOST=
REDIS_PORT=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=  
